CLIENT_ID=
CLIENT_SECRET=
DEBUG=True
URL_OIDC=https://openid-provider.org/oidc/.well-known/openid-configuration
URL_CALLBACK=http://localhost:8080/callback
URL_REDIRECT=http://localhost:8080/
SCOPE=openid
RESOURCE=resource
COOKIE_DOMAIN=
CORS_DOMAINS=example.com;example.net;example.org
